NODE_ENV = production
NEXT_PUBLIC_BASE_URL = https://cdc.construction
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = a2hosting
DB_NAME= a2host

SMTP_HOST = smtp-mail.outlook.com
SMTP_PORT = 587
SMTP_SECURE = true
SMTP_USERNAME = neel@cdc.construction
SMTP_PASSWORD = Cdc@4321

SESSION_SECRET = CREATIVEDESIGN&CONSTRUCTION